MONGO_CONNECTION_STRING='mongodb+srv://ahezekiah_db_mongo:lab2mongodb@cluster0.ew8zh8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB_NAME='chai_db'
MONGO_COLLECTION_NAME='conversations'

MONGO_PASSWORD='lab2mongodb'
MONGO_USER='ahezekiah_db_mongo'
MONGO_CLUSTER='cluster0.ew8zh8g.mongodb.net'
MONGO_REQURIREMENTS='?retryWrites=true&w=majority&appName=Cluster0'
MONGO_SRV='mongodb+srv'

# $env:MONGO_PASSWORD='lab2mongodb'
# $env:MONGO_USER='ahezekiah_db_mongo'
# $env:MONGO_CLUSTER='cluster0.ew8zh8g.mongodb.net'
# $env:MONGO_REQURIREMENTS='?retryWrites=true&w=majority&appName=Cluster0'
# $env:MONGO_SRV='mongodb+srv'
